version: '3'
<<<<<<< HEAD
#updated it works
=======
>>>>>>> b164fc9 (k8s files added)

services:
  auth-service:
    build: ./backend
    container_name: auth-service
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/authdb
      - REDIS_HOST=redis
      - PORT=5000
      - SALT=10
      - JWT_SECRET='5123abc'
<<<<<<< HEAD
      - CLIENT_URL=http://54.242.122.233:5173 # Update to the frontend service name
=======
      - CLIENT_URL=http://3.80.123.155:5173  # Hardcoded IP for frontend service
>>>>>>> b164fc9 (k8s files added)
      - REDIS_PORT=6379
      - MY_EMAIL=techsharma53@gmail.com
      - MY_PASSWORD=onvguabxigdeszyb
    depends_on:
      - mongo
      - redis
    networks:
      - backend-network

  todos-service:
    build: ./todo-service
    container_name: todos-service
    ports:
      - "5001:5001"
    environment:
      - MONGO_URI=mongodb://mongo:27017/authdb
      - REDIS_HOST=redis       
      - REDIS_PORT=6379
      - PORT=5001
<<<<<<< HEAD
      - JWT_SECRET='5123abc'
      - CLIENT_URL=http://54.242.122.233:5173 # Update to the frontend service name
=======
      - JWT_SECRET=5123abc
      - CLIENT_URL=http://3.80.123.155:5173  # Hardcoded IP for frontend service
>>>>>>> b164fc9 (k8s files added)
    depends_on:
      - mongo
      - redis
    networks:
      - backend-network

  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    ports:
      - "5003:5003"
    environment:
<<<<<<< HEAD
      - AUTH_SERVICE_URL=http://54.242.122.233:5000
      - TODOS_SERVICE_URL=http://54.242.122.233:5001
      - CLIENT_URL=http://54.242.122.233:5173 # Update to the frontend service name
=======
      - AUTH_SERVICE_URL=http://3.80.123.155:5000  # Hardcoded IP for auth-service
      - TODOS_SERVICE_URL=http://3.80.123.155:5001  # Hardcoded IP for todos-service
      - CLIENT_URL=http://3.80.123.155:5173  # Hardcoded IP for frontend service
>>>>>>> b164fc9 (k8s files added)
    depends_on:
      - auth-service
      - todos-service
    networks:
      - backend-network

  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "5173:5173"
    environment:
<<<<<<< HEAD
      - VITE_API_GATEWAY_URL=http://54.242.122.233:5003
      - VITE_API_AUTH_URL=http://54.242.122.233:5000
      - VITE_API_TODOS_URL=http://54.242.122.233:5001
=======
      - VITE_API_GATEWAY_URL=http://3.80.123.155:5003  # Hardcoded IP for API Gateway
      - VITE_API_AUTH_URL=http://3.80.123.155:5000  # Hardcoded IP for auth-service
      - VITE_API_TODOS_URL=http://3.80.123.155:5001  # Hardcoded IP for todos-service
>>>>>>> b164fc9 (k8s files added)
    networks:
      - frontend-network
      - backend-network

  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - backend-network

  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge
  frontend-network:
    driver: bridge

volumes:
  mongo-data:
