apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-config
data:
  MONGO_URI: "mongodb+srv://sujalsharma151:LGlw6zPfACVYI6Eg@cluster0.n15ev.mongodb.net/"
  REDIS_HOST: "redis"
  PORT: "5000"
  SALT: "10"
  CLIENT_URL: "http://frontend:5173"
  REDIS_PORT: "6379"
