apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-config
data:
  MONGO_URI: "http://mongo:27017/auth-db"
  REDIS_HOST: "http://redis"
  PORT: "5000"
  SALT: "10"
  CLIENT_URL: "http://frontend:5173"
  REDIS_PORT: "6379"
