apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-config
data:
  MONGO_URI: "mongodb://mongo:27017/authdb"
  REDIS_HOST: "redis"
  PORT: "5000"
  SALT: "10"
  CLIENT_URL: "http://frontend:5173"
  REDIS_PORT: "6379"
