apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-service
  labels:
    role: todo-service
    env: demo
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      role: todo-service
  template:
    metadata:
      labels:
        role: todo-service
    spec:
      containers:
      - name: todo-service
        image: sujalsharma/backend-auth-app:v1
        imagePullPolicy: Always
        env:
          - name: REDIS_HOST
            value: "35.247.94.79"
          - name: MONGO_URI
            value: "mongodb+srv://sujalsharma151:LGlw6zPfACVYI6Eg@cluster0.n15ev.mongodb.net/"
          - name: REDIS_PORT
            value: "6379"
          - name: SALT
            value: "10"
          - name: PORT
            value: "5000"     
          - name: JWT_SECRET   
            value: "5123abc"
          - name: MY_EMAIL   
            value: 'techsharma53@gmail.com'
          - name: MY_PASSWORD
            value: 'onvguabxigdeszyb'                 
        ports:
        - containerPort: 5001
        # livenessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: 3500
        #   initialDelaySeconds: 2
        #   periodSeconds: 5
        # readinessProbe:
        #   httpGet:
        #     path: /ready
        #     port: 3500
        #   initialDelaySeconds: 5
        #   periodSeconds: 5
        #   successThreshold: 1
        # startupProbe:
        #   httpGet:
        #     path: /started
        #     port: 3500
        #   initialDelaySeconds: 0
        #   periodSeconds: 10
        #   failureThreshold: 30
